[
	// Bindings for inserting and removing comment, partial or section block.

	// Reduce {{!|}} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.template.mustache meta.embedded" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{[!$#^/&>]$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^}}", "match_all": true }
		]
	},
	// Reduce {{! | }} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.template.mustache meta.embedded" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{[!$#^/&>] $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ }}", "match_all": true }
		]
	},

	// Bindings for inserting and removing interpolation block.

	// Expand {|} to {{ | }} when { is pressed
	{
		"keys": ["{"],
		"command": "insert_snippet",
		"args": { "contents": "{ ${0} }" },
		"context": [
			{ "key": "selector", "operand": "meta.template.mustache - meta.template.mustache meta.embedded" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "}$", "match_all": true }
		]
	},
	// Reduce {{|}} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.template.mustache meta.embedded" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^}}", "match_all": true }
		]
	},
	// Reduce {{ | }} to | when backspace is pressed
	{
		"keys": ["backspace"],
		"command": "chain",
		"args": {
			"commands": [
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" },
				{"command": "left_delete" },
				{"command": "right_delete" }
			]
		},
		"context": [
			{ "key": "selector", "operand": "meta.template.mustache meta.embedded" },
			{ "key": "setting.auto_match_enabled", "operand": true },
			{ "key": "selection_empty", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "{{ $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ }}", "match_all": true }
		]
	}
]
