%YAML 1.2
---
name: Mustache
file_extensions:
  - mustache
first_line_match: (?i)<(!DOCTYPE\s*)?html
scope: embedding.mustache
contexts:
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - match: "{{{"
          captures:
            0: entity.name.function
          push:
            - meta_scope: variable.parameter.function
            - match: "}}}"
              captures:
                0: entity.name.function
              pop: true
        - match: "{{!"
          captures:
            0: punctuation.definition.comment
          push:
            - meta_scope: comment.block
            - match: "}}"
              pop: true
        - match: "{{(?=[>#^/&=])"
          scope: storage.type.function
          push:
            - meta_scope: variable.parameter
            - match: ">"
              scope: keyword.control.import
            - match: "[#^/&=]"
              scope: entity.name.function
            - match: \.
              scope: keyword.operator.accessor
            - match: "}}"
              scope: storage.type.function
              pop: true
        - match: "{{"
          scope: storage.type.function
          push:
            - meta_scope: constant.language
            - match: \.
              scope: keyword.operator.accessor
            - match: "}}"
              scope: storage.type.function
              pop: true
