<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>meta.template.mustache</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<!--
			Interpolation punctuation, used by snippets in all syntaxes.
			 -->
			<dict>
				<key>name</key>
				<string>TM_TEMPLATE_START</string>
				<key>value</key>
				<string><![CDATA[{{]]></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TEMPLATE_END</string>
				<key>value</key>
				<string><![CDATA[}}]]></string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
