%YAML 1.2
---
name: HTML (Mustache)
file_extensions:
  - mustache
first_line_match: (?i)<(!DOCTYPE\s*)?html
scope: embedding.mustache
contexts:
  main:
    - match: ""
      push: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        # Comment
        - match: "{{\\s*!"
          push:
            - meta_scope: comment.block.mustache
            - match: "}}"
              pop: true
        # Partial
        - match: "{{(?=\\s*>)"
          scope: storage.type.other.mustache
          push:
            - meta_content_scope: variable.parameter.mustache
            - match: "}}"
              scope: storage.type.other.mustache
              pop: true
            - match: ">"
              scope: keyword.control.import.mustache
        # (Inverted) Section && Unescaped Variable
        - match: "{{(?=\\s*[#^/=&])"
          scope: storage.type.function.mustache
          push:
            - meta_content_scope: variable.parameter.mustache
            - match: "}}"
              scope: storage.type.function.mustache
              pop: true
            - match: "[#^=/&]"
              scope: entity.name.function.mustache
            - match: "\\."
              scope: keyword.operator.accessor.mustache
        # Unescaped Variable
        - match: "{{{"
          scope: variable.function.mustache
          push:
            - meta_content_scope: variable.parameter.mustache
            - match: "}}}"
              scope: variable.function.mustache
              pop: true
            - match: \.
              scope: keyword.operator.accessor.mustache
        # Escaped Variable
        - match: "{{"
          scope: variable.function.mustache
          push:
            - meta_content_scope: variable.parameter.mustache
            - match: "}}"
              scope: variable.function.mustache
              pop: true
            - match: \.
              scope: keyword.operator.accessor.mustache
