%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: JavaScript (Mustache)
scope: source.js.mustache
version: 2

extends: Packages/JavaScript/JavaScript.sublime-syntax

file_extensions:
  - js.mustache
  - mustache.js

contexts:
  main:
    - meta_prepend: true
    - meta_scope: meta.template.mustage

  prototype:
    - meta_prepend: true
    - include: Text (Mustache).sublime-syntax

  string-content:
    - meta_prepend: true
    - include: Text (Mustache).sublime-syntax#interpolations
